<html>
  <head>
    <title>
      Private page.
    </title>
  </head>
  <body>
    <h1>
      This is a private website from Itzgametime Vip.
    </h1>
    <p>
      Nothing to see here, Here are your options:
    </p>
    <button onclick="window.history.back()">
      Go Back
    </button>
    <button onclick="document.getElementById('link').style.display = 'block';">
      More...
    </button>
    <a href="https://itzgametime-vip.w3spaces.com" id="link" style="display: none;">
      Go to Public Website.
    </a>
  </body>
</html>
